# modelo-crud-simples-jsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/exemplo/controladores/: CidadeControlador.java  EstadoControlador.java  ExternoControlador.java  ServletRecebeUsuarioAlteracaoSenha.java  SistemaControlador.java  UsuarioControlador.java  Web.java
src/main/java/br/com/exemplo/entidades/: Cidade.java  Estado.java  OuvinteAuditoria.java  RecuperaSenha.java  RevisaoAuditoria.java  Usuario.java
src/main/java/br/com/exemplo/enums/: TipoUsuario.java
src/main/java/br/com/exemplo/escopos/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/exemplo/listeners/: LogSistemaListener.java
src/main/java/br/com/exemplo/negocios/: CidadeFacade.java  EstadoFacade.java  UsuarioFacade.java
src/main/java/br/com/exemplo/seguranca/: ManipuladorDeNavegacao.java  ModificadorURL.java  UsuarioSistemaAuthenticationProvider.java  UsuarioSistemaAutorizadoVoter.java
src/main/java/br/com/exemplo/supers/: SuperControlador.java  SuperFacade.java
src/main/java/br/com/exemplo/util/: AtributoMetadata.java  Cadastravel.java  ConverterAutoComplete.java  ConverterGenerico.java  EmailUtil.java  FacesUtil.java  IdentidadeEntidade.java  LogSistema.java  Persistencia.java  Seguranca.java  Util.java  Validacao.java
src/main/java/br/com/exemplo/util/anotacoes/: CRUD.java  Operacoes.java
src/main/java/br/com/exemplo/util/excecoes/: ExcecaoEnvioEmail.java  ExcecaoNegocioGenerica.java  ValidacaoException.java
src/main/resources/: logback.xml
src/main/resources/diagramas/: EProcon.asta  Usuario.asta
src/main/webapp/: alterasenha.xhtml  login.xhtml  recuperasenha.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/externo/: index.xhtml  template.xhtml
src/main/webapp/interno/: index.xhtml  template.xhtml
src/main/webapp/interno/admin/usuario/: editar.xhtml  listar.xhtml  sempermissao.xhtml  visualizar.xhtml
src/main/webapp/interno/cadastro/cidade/: editar.xhtml  listar.xhtml  visualizar.xhtml
src/main/webapp/interno/cadastro/estado/: editar.xhtml  listar.xhtml  visualizar.xhtml
src/main/webapp/resources/components/: ajaxLoader16.xhtml  cabecalho.xhtml  labelObrigatorio.xhtml  rodape.xhtml  rodapePadrao.xhtml  tabelaPadrao.xhtml
src/main/webapp/resources/css/: bootstrap.css  layout.css  style.css
src/main/webapp/resources/images/css/: Thumbs.db
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: function-eprocon.js  function-jquery.js  locales-calendar-primefaces.js
